# These are the env vars that the app is dependent on.
# They needs to be set either in the host instance or container
ESHOP_ENV=dev
ESHOP_DATABASE_NAME=eshop
ESHOP_DATABASE_USER=postgres
ESHOP_DATABASE_PASSWORD=liuchen
ESHOP_DATABASE_HOST=postgres
ESHOP_DATABASE_PORT=5432
